# cursor-openapi-agent

./: .gitignore  README.md  context.md  install.sh
.cursor/commands/: swg-apply.md  swg-extract.md
extractor/: build.gradle  settings.gradle
extractor/src/main/java/io/swaggeragent/extractor/: ControllerExtractor.java  ControllerVisitor.java  DtoVisitor.java  Main.java  TypeParser.java
extractor/src/main/java/io/swaggeragent/extractor/model/: ControllerInfo.java  DtoInfo.java  EndpointsData.java  EndpointsInfo.java  FieldInfo.java  FileProcessResult.java  MethodInfo.java  ParameterInfo.java  TypeParseResult.java
scripts/: run_extract.sh
